"""
Принцип единственной ответственности (Single Responsibility Principle, SRP) — это один из пяти принципов SOLID, 
который гласит, что у класса должна быть только одна причина для изменения. Другими словами, каждый класс должен 
выполнять только одну задачу и иметь только одну ответственность. Этот принцип помогает уменьшить сложность 
кода, сделать его более гибким и легче поддерживаемым.

В чем суть принципа SRP?
Основная идея SRP заключается в том, чтобы разделить обязанности в коде так, чтобы каждый класс был максимально 
независимым и выполнял одну четко определенную функцию. Если класс отвечает за несколько задач, его будет сложнее 
изменять, тестировать и переиспользовать, потому что изменения в одной части класса могут повлиять на другую. 
Нарушение SRP приводит к созданию классов, которые "знают слишком много", что делает систему уязвимой к ошибкам.
"""

class Order:
    def __init__(self):
        pass

    def save_to_db(self):
        """Сохранения в Бд лушче вынести в отдельный класс"""
        pass


class Employee:
    def get_name(self):
        """Здесь все хорошо"""
        return 'name'
    
    def get_report(self):
        """Получения отчета лучше вынести отдельно, так как сотрудник не отвечает за распределения отчетами"""
        pass