"""
Принцип подстановки Лисков (Liskov Substitution Principle, LSP) — это третий принцип SOLID, который гласит, 
что объекты подклассов должны быть заменяемыми объектами их базового класса, без нарушения ожидаемой работы 
программы. То есть, если у нас есть класс-наследник, он должен вести себя так, чтобы его можно было 
использовать вместо родительского класса, и программа при этом работала корректно.

Этот принцип помогает проектировать иерархию классов так, чтобы наследование было логичным и функционально 
правильным. В противном случае, при подстановке дочернего класса вместо базового могут возникать ошибки и 
нежелательное поведение.
"""

# Не соблюдения принцыпа LSP
class Rectangle:
    """Прямоугольник, где можно изменить высоту и длину"""
    def __init__(self, w, h):
        self.w = w
        self.h = h

    def set_w(self, w):
        """Устновить ширину"""
        self.w = w
    
    def set_h(self, h):
        """Устновить высоту"""
        self.h = h

    def get_area(self):
        """Вернуть прощадь"""
        return self.h * self.w


class Square(Rectangle):
    """Квадрат это частный случай прямоугольника
    Конструктор и расчет площади переопределять не нужно"""
    def set_w(self, w):
        """Устновить ширину"""
        self.w = w
        self.h = w
    
    def set_h(self, h):
        """Устновить высоту"""
        self.h = h
        self.w = h

# Тестирований плохой ситуации
def test(rectangle):
    rectangle.set_w(5)
    rectangle.set_h(10)
    print(rectangle.get_area())


one = Rectangle(1, 1)
test(one) # 50

too = Square(1, 1)
test(too) # 100

"""Ответ 100 из за того что квадрат сначала было 5 на 5 и потом стал 10 на 10 и уже была расчитана площать квадрата
но выглядет конечно да, не очень логично с точти кзерния читаимости """
