"""
Ассоциация — это общее отношение, когда один объект "знает" о другом и может с ним взаимодействовать. 
Здесь объекты связаны, но их существование полностью независимо друг от друга. 
Ассоциация обычно описывает поведение, не отражая структурной связи "часть-целое".

Пример: Учитель и Курс. Учитель "знает" о Курсах, которые он ведёт, и Курс "знает" о своём Учителе. 
Но если один из них исчезнет (например, курс отменят), второй объект останется. 
Здесь не формируется жёсткая зависимость, и объекты не являются частями друг друга.
"""

class Course:
    def __init__(self, name):
        self.name = name

    def __str__(self):
        """Для красового print"""
        return self.name

class Teacher:
    def __init__(self, name):
        self.name = name
        self.courses = [] # Список курсов, обьекты класса Course

    def add_course(self, cor: Course):
        """Добавить курс в список курсов учителя"""
        self.courses.append(cor)

    def list_courses(self):
        """Показатеь все курсы которые ведет учитель"""
        for cor in self.courses:
            print(cor)


# Создаем список курсов 
math = Course('Математика')
fizi = Course('Физика')
hist = Course('История')

# Создаем учителя
anton = Teacher('Антон')

# Закрепляем учителю курсы
anton.add_course(math)
anton.add_course(fizi)
anton.add_course(hist)

# Показать список всех курсов учителя
anton.list_courses()


